<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/ico" href="assets/img/favicon.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bárbara Velásquez | Portafolio</title>
</head>
<body>
	<h1>Portafolio de Bárbara</h1>
	<h2>Proyectos personales</h2>
	<table>
		<tr>
			<th>Año</th>
			<th>Título del Proyecto</th>
			<th>Rol</th>
			<th>Enlace relacionado</th>
		</tr>
		<tr>
			<td>2021</td>
			<td>Adaptación inclusiva de Magallanes de Laurence Bergreen al audiolibro</td>
			<td>Responsable de Proyecto y Narradora</td>
			<td><a href="https://www.facebook.com/hablanloslibros" target="_blank" rel="noopener noreferrer">@hablanloslibros</a> [Página de Facebook]</td>
		</tr>
		<tr>
			<td>2020</td>
			<td>Ayudantías de Catalogación | Canal de Youtube</td>
			<td>Creadora de contenidos</td>
			<td><a href="https://www.youtube.com/Ayudant%C3%ADasCatalogacion" target="_blank" rel="noopener noreferrer">/AyudantíasCatalogacion</a> [Canal de YouTube]</td>
		</tr>
	</table>

	<h2>Currículum Vitae</h2>
	<table>
		<tr>
			<th>CV</th>
		</tr>
		<tr>
			<td><a href="index.html"><img src="assets/img/cv-resumen.png" alt="Ir al CV de Bárbara" width="400" height="300"></a></td>
		</tr>
	</table>
</body>
</html>